IMPORTANT NOTICE: This demo font is PERSONAL USE ONLY! But any donation are very appreciated.

PayPal Account for donation : https://paypal.me/chococreatorstudio


---------------------

For Full Version
Update Font Uppercase, Lowercase, Punctuation, Symbols And Support for latin western languages And alternative character


Link to purchase full version and commercial licence:

https://crmrkt.com/J2g721

https://www.creativefabrica.com/product/luvenia/ref/518382/

https://crella.net/product/luvenia-sans-serif/


Please visit our store for update & more great FONTS, LETTERING AND LOGO:

https://www.creativefabrica.com/designer/chococreator

https://chococreator.myportfolio.com/

https://www.instagram.com/chococreator

Thank You